{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npx next *)",
      "Bash(npx lighthouse *)",
      "Bash(npx tsc *)",
      "Bash(npx playwright *)",
      "Bash(npx vitest *)"
    ]
  }
}
